#!/usr/bin/env python
#coding:utf-8


""""
Name: 10_练习1.py
Date: 2018/05/19
Connect: xc_guofan@163.com
Author: lvah
Desc:



停车管理系统设计:


# 1. 基础版本:
# 属性:
#     停车场最多停车数; max_car;
#     当前停车数;cur_car;
#     当前停车列表; car_list = []

# 方法：
#     停车：park()
#             1). 如果没有达到最多停车数，则允许停车；
              2). 如果没有达到最多停车数，则允许停车；

#     出停车场：exit()
              1). 判断该汽车是否进入，如果进入，则删除car_list里面相关的信息；
              2). 如果该汽车从未进入， 则通知联系管理员；


# 2. 升级版本

1). 每辆汽车都有其属性， 包含: 车牌号，车主， 联系方式， 余额， 进入停车场时间， 出停车场时间;
2). 车主实现刷卡计时收费, 停车收费5元/小时;





# 3. 完善版本


（1）定义车辆类，属性有车牌号、颜色、车型（小汽车、小卡、中卡和大卡）、到达的时间和离开的时间等信息和相关的对属性做操作的行为。
（2）定义一个管理类，完成对停车场的管理。停车场的具体要求：设停车场是一个可停放n辆汽车的狭长通道，且只有一个大门可供汽车进出。汽车在停车场内按门外的便道上等待，一旦有车开走，则排在便道上的第一辆车即可开入；每辆停放在车场的车在它离开停车场时必须按它停留的时间长短交纳费用。

四、功能描述

（1）添加功能：程序能够添加到达停车场的车辆信息，要求车辆的车牌号要唯一，如果添加了重复编号的记录时，则提示数据添加重复并取消添加。
（2）查询功能：可根据车牌号、车型等信息对已添加的停车场中的车辆信息进行查询，如果未找到，给出相应的提示信息，如果找到，则显示相应的记录信息；
（3）显示功能：可显示当前系统中所有车辆的信息，每条记录占据一行。
（4）编辑功能：可根据查询结果对相应的记录进行修改，修改时注意车牌号的唯一性。
（5）删除功能：主要实现对已添加的车辆记录进行删除。如果当前系统中没有相应的人员记录，则提示“记录为空！”并返回操作。
（6）统计功能：能统计停车场中车辆的总数、按车型、按到达时间进行统计等。




"""



