#!/usr/bin/env python
#coding:utf-8


""""
Name: 作业_01_未按时提交信息通知.py
Date: 2018/06/09
Connect: xc_guofan@163.com
Author: lvah
Desc:


假定你一直为某班级记录作业提交。这确实是一项枯燥
的工作,包括维护一个电子表格,记录每个周谁交了作业,并用电子邮件提醒那些
没交的学员。不必你自己查看电子表格,而是向未交的学员复制和粘贴相同的
电子邮件。请编写一个脚本,帮你完成任务。


思路:
	- 从 Excel 电子表格中读取数据;
	- 找出上个周没有作业的所有学员;
	- 找到他们的电子邮件地址,向他们发送针对个人的提醒。



知识点应用:
	- openpyxl 模块
	- 字典操作
	- 邮件发送

"""



